# FastAPI Backend
fastapi==0.104.1
uvicorn[standard]==0.24.0
pydantic==2.5.0
python-multipart==0.0.6
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-dotenv==1.0.0
redis==5.0.1
psycopg2-binary==2.9.9
sqlalchemy==2.0.23
alembic==1.12.1

# Streamlit Frontend
streamlit==1.28.1
plotly==5.18.0
pandas==2.1.3
numpy==1.24.3
requests==2.31.0

# Core Logic
# (Your existing project dependencies)
# Make sure these are compatible

# Development
pytest==7.4.3
pytest-asyncio==0.21.1
httpx==0.25.1
black==23.11.0
flake8==6.1.0
mypy==1.7.0
pre-commit==3.5.0

# Production
gunicorn==21.2.0